# sca_example

./: .gitignore  LICENSE  README.md  pom.xml
docs/db/: table.sql
docs/nacos/: first-service  first-service-sentinel-flow-rule  sentinel-gateway  sentinel-gateway-api-group
docs/nacos/DEFAULT_GROUP/: first-web  first-web-sentinel-flow-rule  sentinel-gateway  sentinel-gateway-api-group
docs/nacos/SEATA_GROUP/: seata.properties
first-gateway/: pom.xml
first-gateway/src/main/java/zhong/first/gateway/: FirstGatewayApp.java  GatewayApp.java  ScgConfig.java
first-gateway/src/main/resources/: application.yaml  bootstrap.yaml
first-service/: pom.xml
first-service-api/: pom.xml
first-service-api/src/main/java/zhong/first/service/api/: FeignConfiguration.java  FirstService.java  FirstServiceFallback.java
first-service/src/main/java/zhong/first/service/: DbConfig.java  FirstServiceApp.java  ServiceApp.java
first-service/src/main/java/zhong/first/service/config/: DefaultFeignConfig.java
first-service/src/main/java/zhong/first/service/controller/: FirstServiceController.java  HelloController.java
first-service/src/main/java/zhong/first/service/mq/: Mq.java  MyMsg.java
first-service/src/main/java/zhong/first/service/utils/: ExceptionUtils.java
first-service/src/main/resources/: application.yaml  bootstrap.yaml
first-web/: pom.xml
first-web/src/main/java/zhong/first/web/: FirstWebApp.java  WebApp.java
first-web/src/main/java/zhong/first/web/config/: DefaultFeignConfig.java
first-web/src/main/java/zhong/first/web/controller/: EchoService.java  EchoServiceFallback.java  FeignConfiguration.java  FirstWebController.java  TestController.java
first-web/src/main/java/zhong/first/web/utils/: ExceptionUtils.java
first-web/src/main/resources/: application.yaml  bootstrap.yaml
second-service/: pom.xml
second-service-api/: pom.xml
second-service-api/src/main/java/zhong/second/service/api/: FeignConfiguration.java  SecondService.java  SecondServiceFallback.java
second-service/src/main/java/zhong/second/service/: DbConfig.java  SecondServiceApp.java
second-service/src/main/java/zhong/second/service/controller/: SecondServiceController.java
second-service/src/main/java/zhong/second/service/mq/: Mq.java  MyMsg.java
second-service/src/main/resources/: application.yaml  bootstrap.yaml
